<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!--Кодировка страницы-->  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--/Кодировка страницы-->

    <meta name="description"
        content="Монтаж натяжных потолков в Екатеринбурге по фиксированной цене 400 рублей">
    <meta name="author" content="Анатолий Еремин">
    <title>ОК ПОТОЛОК</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="wrap">
                <div class="wrap_float">
                    <div class="header_top">
                        <p class="header_top_left">Ок Потолок</p>
                        <div class="header_top_center">
                            <ul id="nav-ul">
                                <li><a href="#prices">Цены</a></li>
                                <li><a href="#advantages">Преимущества</a></li>
                                <li><a href="#reviews">Отзывы</a></li>
                                <li><a href="#contacts">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="header_top_right">
                            <a href="tel:‎+79022726655" class="header_top_right_tel">‎+7 902-272-66-55</a>
                            <button class="header_top_right_btn getModal" value="#modal_callback">Перезвоните
                                мне</button>
                            <a href="#modal_callback" class="getModal mobile_btn_callback"></a>
                        </div>
                    </div>
                    <div class="header_bottom">
                        <h1 class="header_bottom_title">Натяжные потолки в Екатеринбурге без предоплаты. Установка и материал, все
                            включено за 400р.</h1>
                        <p class="header_bottom_subtitle">ПОТОЛКИ ИЗ ЛЮБЫХ МАТЕРИАЛОВ (МАТЕРИАЛ + МОНТАЖ) ПО
                            ФИКСИРОВАННОЙ ЦЕНЕ. НИКАКИХ ДОПЛАТ. </p>
                        <div class="header_bottom_buttons">
                            <button value="#modal_calc" class="header_left_btn getModal" >Калькулятор потолков</button>
                            <button class="header_right_btn" href="https://www.instagram.com/invites/contact/?i=1gp79qbdqig58&utm_content=gnwpe43">Каталог потолков</button>
                        </div>
                        <a href="#prices" class="scroll_to"><span><i></i></span></a>
                    </div>
                </div>
            </div>
        </header>
        <section class="prices" id="prices">
            <div class="wrap">
                <div class="wrap_float">
                    <h2 class="title">Виды натяжных потолков</h2>
                    <p class="subtitle">
                       Предоставляем гарантию от производителя на 10 лет. Работаем без предоплаты.
                    </p>
                    <div class="prices_content">
                        <div class="prices_tabs">
                            <a href="#tab1" class="tab active">ОДНОУРОВНЕВЫЕ ПОТОЛКИ</a>
                            <a href="#tab2" class="tab">ДВУХУРОВНЕВЫЕ ПОТОЛКИ</a>
                            <a href="#tab3" class="tab">ПАРЯЩИЕ ПОТОЛКИ</a>
                            <a href="#tab4" class="tab">ПОТОЛКИ СО СВЕТОВЫМИ ЛИНИЯМИ</a>
                            <a href="#tab4" class="tab">ПЕРФОРИРОВАННЫЕ ПОТОЛКИ</a>
                        </div>
                        <div class="prices_items" data-name="iMac" id="tab4">
                            <div class="prices_left">
                                <table class="price_table">
                                    <tbody>
                                        <tr data-service="Диагностика iMac" data-price="от 300 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Диагностика</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Переустановка ОС в iMac" data-price="от 630 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Переустановка ОС</span>
                                                </a>
                                            </td>
                                            <td>630 руб</td>
                                        </tr>
                                        <tr data-service="Пайка (сложный ремонт) в iMac" data-price="от 460 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Пайка (сложный ремонт)</span>
                                                </a>
                                            </td>
                                            <td>460 руб</td>
                                        </tr>
                                        <tr data-service="Замена камеры в iMac" data-price="от 525 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена камеры</span>
                                                </a>
                                            </td>
                                            <td>525 руб</td>
                                        </tr>
                                        <tr data-service="Замена корпуса в iMac" data-price="от 1350 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена корпуса</span>
                                                </a>
                                            </td>
                                            <td>1350 руб</td>
                                        </tr>
                                        <tr data-service="Замена передней крышки в iMac" data-price="от 935 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена передней крышки</span>
                                                </a>
                                            </td>
                                            <td>935 руб</td>
                                        </tr>
                                        <tr data-service="Замена стоки в iMac" data-price="от 730 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена стойки</span>
                                                </a>
                                            </td>
                                            <td>730 руб</td>
                                        </tr>
                                        <tr data-service="Замена разъема наушников в iMac" data-price="от 330 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена разъема наушников</span>
                                                </a>
                                            </td>
                                            <td>330 руб</td>
                                        </tr>
                                        <tr data-service="Замена шлейфа Wifi/Bluetooth в iMac" data-price="от 420 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена шлейфа Wifi/Bluetooth</span>
                                                </a>
                                            </td>
                                            <td>420 руб</td>
                                        </tr>
                                        <tr data-service="Замена микрофона в iMac" data-price="от 430 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена микрофона</span>
                                                </a>
                                            </td>
                                            <td>430 руб</td>
                                        </tr>
                                        <tr data-service="Замена аккумулятора в iMac" data-price="от 535 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена аккумулятора</span>
                                                </a>
                                            </td>
                                            <td>535 руб</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="prices_right">
                                <table class="price_table">
                                    <tbody>

                                        <tr data-service="Замена разъема зарядки в iMac" data-price="от 530 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена разъема зарядки</span>
                                                </a>
                                            </td>
                                            <td>530 руб</td>
                                        </tr>
                                        <tr data-service="Замена дисплея в iMac" data-price="от 1035 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена дисплея</span>
                                                </a>
                                            </td>
                                            <td>1035 руб</td>
                                        </tr>
                                        <tr data-service="Чистка от пыли и воды в iMac" data-price="от 630 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Чистка от пыли и воды</span>
                                                </a>
                                            </td>
                                            <td>630 руб</td>
                                        </tr>
                                        <tr data-service="Замена разъема USB в iMac" data-price="от 335 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена разъема USB</span>
                                                </a>
                                            </td>
                                            <td>335 руб</td>
                                        </tr>
                                        <tr data-service="Замена динамика в iMac" data-price="от 620 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена динамика</span>
                                                </a>
                                            </td>
                                            <td>620 руб</td>
                                        </tr>
                                        <tr data-service="Замена процессора в iMac" data-price="от 1525 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена процессора</span>
                                                </a>
                                            </td>
                                            <td>1525 руб</td>
                                        </tr>
                                        <tr data-service="Замена видеокарты в iMac" data-price="от 400 р">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена видеокарты</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Замена оперативной памяти в iMac" data-price="от 400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена оперативной памяти</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Замена жесткого диска в iMac" data-price="от 400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена жесткого диска</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="price_callback">
                                    Не можете определиться? Мы Вам поможем! Закажите <a href="#modal_callback"
                                        class="getModal"><span>обратный звонок</span></a>
                                </p>
                            </div>
                        </div>
                        <div class="prices_items" data-name="Macbook" id="tab3">
                            <div class="prices_left">
                                <table class="price_table">
                                    <tbody>
                                        <tr data-service="Диагностика Macbook" data-price="от 300 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Диагностика</span>
                                                </a>
                                            </td>
                                            <td>300 руб</td>
                                        </tr>
                                        <tr data-service="Переустановка ОС в Macbook" data-price="от 630 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Переустановка ОС</span>
                                                </a>
                                            </td>
                                            <td>630 руб</td>
                                        </tr>
                                        <tr data-service="Пайка (сложный ремонт) в Macbook" data-price="от 460 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Пайка (сложный ремонт)</span>
                                                </a>
                                            </td>
                                            <td>460 руб</td>
                                        </tr>
                                        <tr data-service="Замена камеры в Macbook" data-price="от 525 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена камеры</span>
                                                </a>
                                            </td>
                                            <td>525 руб</td>
                                        </tr>
                                        <tr data-service="Замена корпуса в Macbook" data-price="от 1150 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена корпуса</span>
                                                </a>
                                            </td>
                                            <td>1150 руб</td>
                                        </tr>
                                        <tr data-service="Замена передней крышки в Macbook" data-price="от 435 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена передней крышки</span>
                                                </a>
                                            </td>
                                            <td>435 руб</td>
                                        </tr>
                                        <tr data-service="Замена тачпада в Macbook" data-price="от 730 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена тачпада</span>
                                                </a>
                                            </td>
                                            <td>730 руб</td>
                                        </tr>
                                        <tr data-service="Замена разъема наушников в Macbook" data-price="от 330 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена разъема наушников</span>
                                                </a>
                                            </td>
                                            <td>330 руб</td>
                                        </tr>
                                        <tr data-service="Замена шлейфа Wifi/Bluetooth в Macbook"
                                            data-price="от 420 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена шлейфа Wifi/Bluetooth</span>
                                                </a>
                                            </td>
                                            <td>420 руб</td>
                                        </tr>
                                        <tr data-service="Замена микрофона в Macbook" data-price="от 430 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена микрофона</span>
                                                </a>
                                            </td>
                                            <td>430 руб</td>
                                        </tr>
                                        <tr data-service="Замена аккумулятора в Macbook" data-price="от 435 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена аккумулятора</span>
                                                </a>
                                            </td>
                                            <td>435 руб</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="prices_right">
                                <table class="price_table">
                                    <tbody>

                                        <tr data-service="Замена разъема зарядки в Macbook" data-price="от 530 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена разъема зарядки</span>
                                                </a>
                                            </td>
                                            <td>530 руб</td>
                                        </tr>
                                        <tr data-service="Замена дисплея в Macbook" data-price="от 835 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена дисплея</span>
                                                </a>
                                            </td>
                                            <td>835 руб</td>
                                        </tr>
                                        <tr data-service="Чистка от пыли и воды в Macbook" data-price="от 530 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Чистка от пыли и воды</span>
                                                </a>
                                            </td>
                                            <td>530 руб</td>
                                        </tr>
                                        <tr data-service="Замена разъема USB в Macbook" data-price="от 335 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена разъема USB</span>
                                                </a>
                                            </td>
                                            <td>335 руб</td>
                                        </tr>
                                        <tr data-service="Замена динамика в Macbook" data-price="от 620 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена динамика</span>
                                                </a>
                                            </td>
                                            <td>620 руб</td>
                                        </tr>
                                        <tr data-service="Замена клавиатуры в Macbook" data-price="от 525 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена клавиатуры</span>
                                                </a>
                                            </td>
                                            <td>525 руб</td>
                                        </tr>
                                        <tr data-service="Замена видеокарты в Macbook" data-price="от 400 р">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена видеокарты</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Замена оперативной памяти в Macbook" data-price="от 400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена оперативной памяти</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Замена жесткого диска в Macbook" data-price="от 400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена жесткого диска</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="price_callback">
                                    Не можете определиться? Мы Вам поможем! Закажите <a href="#modal_callback"
                                        class="getModal"><span>обратный звонок</span></a>
                                </p>
                            </div>
                        </div>
                        <div class="prices_items" data-name="iPad" id="tab2">
                            <div class="prices_left">
                                <table class="price_table">
                                    <tbody>
                                        <tr data-service="Диагностика iPad" data-price="Бесплатно">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Диагностика</span>
                                                </a>
                                            </td>
                                            <td><span class="free">Бесплатно</span></td>
                                        </tr>
                                        <tr data-service="Замена дисплея на iPad" data-price="от 440 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена экранного модуля в сборе</span>
                                                </a>
                                            </td>
                                            <td>440 руб</td>
                                        </tr>
                                        <tr data-service="Пайка (сложный ремонт) iPad" data-price="от 460 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Пайка (сложный ремонт)</span>
                                                </a>
                                            </td>
                                            <td>460 руб</td>
                                        </tr>
                                        <tr data-service="Замена слухового динамика в iPad" data-price="от 325 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена слухового динамика</span>
                                                </a>
                                            </td>
                                            <td>325 руб</td>
                                        </tr>
                                        <tr data-service="Замена корпуса в iPad" data-price="от 350 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена корпуса</span>
                                                </a>
                                            </td>
                                            <td>350 руб</td>
                                        </tr>
                                        <tr data-service="Замена кнопки включения в iPad" data-price="от 130 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена кнопки включения</span>
                                                </a>
                                            </td>
                                            <td>130 руб</td>
                                        </tr>
                                        <tr data-service="Замена разъема наушников в iPad" data-price="от 330 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена разъема наушников</span>
                                                </a>
                                            </td>
                                            <td>330 руб</td>
                                        </tr>
                                        <tr data-service="Замена шлейфа Wifi/Bluetooth в iPad" data-price="от 320 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена шлейфа Wifi/Bluetooth</span>
                                                </a>
                                            </td>
                                            <td>320 руб</td>
                                        </tr>
                                        <tr data-service="Замена микрофона в iPad" data-price="от 330 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена микрофона</span>
                                                </a>
                                            </td>
                                            <td>330 руб</td>
                                        </tr>
                                        <tr data-service="Замена аккумулятора в iPad" data-price="от 35 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена аккумулятора</span>
                                                </a>
                                            </td>
                                            <td>335 руб</td>
                                        </tr>
                                        <tr data-service="Чистка после воды в iPad" data-price="от 320 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Чистка после воды</span>
                                                </a>
                                            </td>
                                            <td>320 руб</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="prices_right">
                                <table class="price_table">
                                    <tbody>
                                        <tr data-service="Замена передней камеры в iPad" data-price="от 330 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена фронтальной камеры</span>
                                                </a>
                                            </td>
                                            <td>330 руб</td>
                                        </tr>
                                        <tr data-service="Замена разъема зарядки в iPad" data-price="от 330 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена разъема зарядки</span>
                                                </a>
                                            </td>
                                            <td>330 руб</td>
                                        </tr>
                                        <tr data-service="Замена кнопки переключения вибро в iPad"
                                            data-price="от 335 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена кнопки переключения вибро</span>
                                                </a>
                                            </td>
                                            <td>335 руб</td>
                                        </tr>
                                        <tr data-service="Замена основной камеры в iPad" data-price="от 330 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена основной камеры</span>
                                                </a>
                                            </td>
                                            <td>330 руб</td>
                                        </tr>
                                        <tr data-service="Замена кнопок громкости в iPad" data-price="от 335 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена кнопок громкости</span>
                                                </a>
                                            </td>
                                            <td>335 руб</td>
                                        </tr>
                                        <tr data-service="Замена полифонического динамика в iPad"
                                            data-price="от 320 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена полифонического динамика</span>
                                                </a>
                                            </td>
                                            <td>320 руб</td>
                                        </tr>
                                        <tr data-service="Замена вибромотора в iPad" data-price="от 325 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена вибромотора</span>
                                                </a>
                                            </td>
                                            <td>325 руб</td>
                                        </tr>
                                        <tr data-service="Наклеить защитное стекло (со стеклом) в iPad"
                                            data-price="от 310 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Наклеить защитное стекло (со стеклом)</span>
                                                </a>
                                            </td>
                                            <td>310 руб</td>
                                        </tr>
                                        <tr data-service="Замена кнопки Home в iPad" data-price="от 130 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена кнопки Home</span>
                                                </a>
                                            </td>
                                            <td>130 руб</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="price_callback">
                                    Не можете определиться? Мы Вам поможем! Закажите <a href="#modal_callback"
                                        class="getModal"><span>обратный звонок</span></a>
                                </p>
                            </div>
                        </div>
                        <div class="prices_items" data-name="iPhone" id="tab1">
                            <div class="prices_left">
                                <table class="price_table">
                                    <tbody>
                                        <tr data-service="Одноуровневый потолок для зала" data-price="400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Одноуровневый потолок для зала</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Одноуровневый потолок для детской" data-price="400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Одноуровневый потолок для детской </span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Одноуровневый потолок в спальню" data-price="400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Одноуровневый потолок в спальню</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Одноуровневый потолок для кухни" data-price="400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Одноуровневый потолок для кухни</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Одноуровневый потолок для гостиной" data-price="400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Одноуровневый потолок для гостиной</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Одноуровневый потолок глянцевый" data-price="400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Одноуровневый потолок глянцевый</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Одноуровневый потолок матовый" data-price="400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Одноуровневый потолок матовый</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Одноуровневый потолок сатиновый" data-price="400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Одноуровневый потолок сатиновый</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Одноуровневый потолок двухцветные" data-price="400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Одноуровневый потолок двухцветные</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Одноуровневый потолок комбинированные" data-price="400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Одноуровневый потолок комбинированные</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                        <tr data-service="Одноуровневый потолок с точечными светильниками" data-price="400 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Одноуровневый потолок с точечными светильниками</span>
                                                </a>
                                            </td>
                                            <td>400 руб</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="prices_right">
                                <table class="price_table">
                                    <tbody>
                                        <tr data-service="Замена передней камеры в iPhone" data-price="от 130 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена фронтальной камеры</span>
                                                </a>
                                            </td>
                                            <td>130 руб</td>
                                        </tr>
                                        <tr data-service="Замена разъема зарядки в iPhone" data-price="от 130 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена разъема зарядки</span>
                                                </a>
                                            </td>
                                            <td>130 руб</td>
                                        </tr>
                                        <tr data-service="Замена кнопки переключения вибро в iPhone"
                                            data-price="от 135 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена кнопки переключения вибро</span>
                                                </a>
                                            </td>
                                            <td>135 руб</td>
                                        </tr>
                                        <tr data-service="Замена основной камеры в iPhone" data-price="от 130 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена основной камеры</span>
                                                </a>
                                            </td>
                                            <td>130 руб</td>
                                        </tr>
                                        <tr data-service="Замена кнопок громкости в iPhone" data-price="от 135 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена кнопок громкости</span>
                                                </a>
                                            </td>
                                            <td>135 руб</td>
                                        </tr>
                                        <tr data-service="Замена полифонического динамика в iPhone"
                                            data-price="от 120 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена полифонического динамика</span>
                                                </a>
                                            </td>
                                            <td>120 руб</td>
                                        </tr>
                                        <tr data-service="Замена вибромотора в iPhone" data-price="от 125 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена вибромотора</span>
                                                </a>
                                            </td>
                                            <td>125 руб</td>
                                        </tr>
                                        <tr data-service="Наклеить защитное стекло (со стеклом) в iPhone"
                                            data-price="от 110 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Наклеить защитное стекло (со стеклом)</span>
                                                </a>
                                            </td>
                                            <td>110 руб</td>
                                        </tr>
                                        <tr data-service="Замена кнопки Home" data-price="от 30 руб">
                                            <td>
                                                <a href="#modal_service" class="getModal">
                                                    <span>Замена кнопки Home</span>
                                                </a>
                                            </td>
                                            <td>130 руб</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="price_callback">
                                    Не можете определиться? Мы Вам поможем! Закажите <a href="#modal_callback"
                                        class="getModal"><span>обратный звонок</span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="price_btn getModal" value="#modal_callback">Вызвать мастера</button>
                    </div>
                    <div class="subtitle" style="padding-top:15px; font-size: 16px !important;">Стоимость работ указана
                        без учета
                        <br>запасных частей</div>
                </div>
            </div>
        </section>
        
        <section class="callback_section">
            <div class="wrap">
                <div class="wrap_float">
                    <h2 class="title">Закажите бесплатный замер</h2>
                    <p class="subtitle">
                        Оставьте заявку на бесплатный замер Вашего нового потолка.
                    </p>
                    <form class="callback_form" action="#" method="post" id="form6">
                        <input type="tel" class="section_input phone-mask" placeholder="Введите свой номер телефона"
                            name="Phone">
                        <input name="formData" type="hidden" value="Форма - Получение подарка">
                        <input type="submit" class="section_submit" value="Перезвоните мне">
                    </form>
                </div>
            </div>
        </section>
        <!-- Сюда  -->
        <section class="advantages" id="advantages">
            <div class="wrap">
                <div class="wrap_float">
                    <h2 class="title">Почему мы лучше?</h2>
                    <div class="advantages_content">
                        <div class="advantages_item">
                            <div class="advantages_item_top">
                                <div class="advantages_item_top_img">
                                    <img src="img/advantages_1.png" alt="">
                                </div>
                            </div>
                            <p class="advantages_item_text">
                                Быстрое реагирование на 
                                <br><span>заявку</span>
                            </p>
                        </div>
                        <div class="advantages_item">
                            <div class="advantages_item_top">
                                <div class="advantages_item_top_img">
                                    <img src="img/advantages_2.png" alt="">
                                </div>
                            </div>
                            <p class="advantages_item_text">
                                Используем только
                                <br> <span>качественное полотно</span>
                            </p>
                        </div>
                        <div class="advantages_item">
                            <div class="advantages_item_top">
                                <div class="advantages_item_top_img">
                                    <img src="img/advantages_3.png" alt="">
                                </div>
                            </div>
                            <p class="advantages_item_text">
                                <span>Наличный и&nbsp;безналичный</span>
                                <br> расчет
                            </p>
                        </div>
                        <div class="advantages_item">
                            <div class="advantages_item_top">
                                <div class="advantages_item_top_img">
                                    <img src="img/advantages_4.png" alt="">
                                </div>
                            </div>
                            <p class="advantages_item_text">
                                Замеряем <span>с точностью до миллиметров</span> и&nbsp;работаем на качество.
                            </p>
                        </div>
                        <div class="advantages_item">
                            <div class="advantages_item_top">
                                <div class="advantages_item_top_img">
                                    <img src="img/advantages_5.png" alt="">
                                </div>
                            </div>
                            <p class="advantages_item_text">
                                Даем <span>Гарантию 10 лет</span>
                            </p>
                        </div>
                        <div class="advantages_item">
                            <div class="advantages_item_top">
                                <div class="advantages_item_top_img">
                                    <img src="img/advantages_6.png" alt="">
                                </div>
                            </div>
                            <p class="advantages_item_text">
                                Полотно <span>напрямую от&nbsp;производителя</span> без наценок
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="callback_section">
            <div class="wrap">
                <div class="wrap_float">
                    <h2 class="title">Хотите качественный потолок?</h2>
                    <p class="subtitle">
                       У нас ФИКСИРОВАННАЯ цена за материалы и за монтаж потолка. Заказав потолок у нас, Вы точно останетесь в плюсе.
                    </p>
                    <form class="callback_form" action="#" method="post" id="form5">
                        <input type="tel" class="section_input phone-mask" placeholder="Введите свой номер телефона"
                            name="phone">
                        <input name="formData" type="hidden" value="Форма - Нашли потолок дешевле">
                        <input type="submit" class="section_submit" value="Заказать звонок">
                    </form>
                </div>
            </div>
        </section>
        <!-- <section class="benefits">
            <div class="wrap">
                <div class="wrap_float">
                    <h2 class="title">Почему стоит заказать монтаж у нас</h2>
                    <p class="subtitle">
                        В сравнении с другими компаниями Екатеринбурга и Свердловской области
                    </p>
                    <div class="benefits_content">
                        <div class="benefits_item">
                            <div class="benefits_item_left">
                                <div class="benefits_item_img">
                                    <img src="img/benefit_1.jpg" alt="">
                                </div>
                            </div>
                            <div class="benefits_item_right">
                                <h3 class="benefits_item_right_title">
                                    У нас фиксированная цена 400 р.
                                </h3>
                                <p class="benefits_item_right_text">
                                    Мы с радостью поменяем ваш старенький iPhone, Macbook, iMac, iPad на бололее новую
                                    технику с минимальной доплатой.
                                </p>
                            </div>
                        </div>
                        <div class="benefits_item">
                            <div class="benefits_item_left">
                                <div class="benefits_item_img">
                                    <img src="img/benefit_2.jpg" alt="">
                                </div>
                            </div>
                            <div class="benefits_item_right">
                                <h3 class="benefits_item_right_title">
                                    Бесплатные замеры.
                                </h3>
                                <p class="benefits_item_right_text">
                                    Замерщик бесплатно приедет в любую точку города в любое удобное для Вас время.
                                </p>
                            </div>
                        </div>
                        <div class="benefits_item">
                            <div class="benefits_item_left">
                                <div class="benefits_item_img">
                                    <img src="img/benefit_3.jpg" alt="">
                                </div>
                            </div>
                            <div class="benefits_item_right">
                                <h3 class="benefits_item_right_title">
                                    Предоставляем гарантию на 10 лет.
                                </h3>
                                <p class="benefits_item_right_text">
                                    Мы уверены в качестве наших потолков. Поэтому даем гарантию на 10 лет.
                                </p>
                            </div>
                        </div>
                        <div class="benefits_item">
                            <div class="benefits_item_left">
                                <div class="benefits_item_img">
                                    <img src="img/benefit_4.jpg" alt="">
                                </div>
                            </div>
                            <div class="benefits_item_right">
                                <h3 class="benefits_item_right_title">
                                    Экономьте на ремонте уже сейчас
                                </h3>
                                <p class="benefits_item_right_text">
                                    Работая с нами, вы экономите не только деньги но и своё время. Всю эту работу мы
                                    берём на себя, а также даем гарантию
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="reviews" id="reviews">
            <div class="wrap">
                <div class="wrap_float">
                    <h2 class="title">Почему стоит заказать монтаж у нас</h2>
                    <p class="subtitle">
                        Вы можете посмотреть отзывы наших довольных клиентов или оставить свой отзыв.
                    </p>
                    <!-- <div class="reviews_content">
                    <div id="reviews_slider">
                        <div class="reviews_slide">
                            <div class="reviews_slide_left">
                                <img src="img/tuvalkain.jpg" alt="">
                                <h3 class="reviews_slide_right_title">Зачем лишний раз переплачивать?</h3>
                            </div>
                            <div class="reviews_slide_right">
                                <p class="reviews_slide_right_text">
                                    &laquo;К счастью я не приносил ничего на ремонт. Хотел поменять свой старенький iPad 3 на iPad Air с доплатой. Подобрали самый оптимальный вариант. Процедура заняла на более 2х часов, вместе с проверкой моего планшета&raquo;
                                </p>
                            </div>
                        </div>
                        <div class="reviews_slide">
                            <div class="reviews_slide_left">
                                <img src="img/mashenkatrue.jpg" alt="">
                                <h3 class="reviews_slide_right_title">Порадовала быстрая замена комплектующих</h3>
                            </div>
                            <div class="reviews_slide_right">
                                <p class="reviews_slide_right_text">
                                    &laquo;Хочу отметить низкие цены, оперативную работу, качество! Приносила ноутбук для замены диска и оперативной памяти. Справились за 40 минут и порадовали новым защитным стеклом на мой телефон&raquo;
                                </p>
                            </div>
                        </div>
                        <div class="reviews_slide">
                            <div class="reviews_slide_left">
                                <img src="img/vladeetrojan.jpg" alt="">
                                <h3 class="reviews_slide_right_title">Не думал, что моего утопленника восстановят</h3>
                            </div>
                            <div class="reviews_slide_right">
                                <p class="reviews_slide_right_text">
                                    &laquo;Уронил телефон в лужу. Обратился в сервисный центр, в надежде что можно хотя бы на запчасти продать. В итоге мне его просушили и он работает как часы. Всем советую данный сервисный центр&raquo;
                                </p>
                            </div>
                        </div>
                    </div>
                </div> -->

                    <a class="flamp-widget"
                        href="//ekaterinburg.flamp.ru/firm/ok_potolok_studiya_natyazhnykh_potolkov-70000001048142419"
                        data-flamp-widget-type="responsive-new" data-flamp-widget-id="70000001048142419"
                        data-flamp-widget-width="100%" data-flamp-widget-count="3">Отзывы о нас на Флампе</a>
                    <script>
                        ! function (d, s) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            js = d.createElement(s);
                            js.async = 1;
                            js.src = "//widget.flamp.ru/loader.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, "script");
                    </script>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="wrap">
                <div class="wrap_float">
                    <h2 class="title">Контактная информация</h2>
                    <div class="contacts_content">
                        <button class="btn getModal" value="#modal_callback">Перезвоните мне</button>
                        <p>Екатеринбург <br>
                            <a href="tel:+79022726655">+7 902-272-66-55‬</a></p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="wrap">
                <div class="wrap_float">
                    <div class="footer_left">
                        <p>© ОК ПОТОЛОК, 2021</p>
                        <p>Разработчик <a href="https://vk.com/ave_director">Анатолий Еремин</a></p>
                        <a href="#modal_privacy" class="privacy getModal">Политика конфиденциальности</a>
                    </div>
                    <div class="footer_right">
                        <a href="#" target="_blank" class="social_item vk">
                            <i class="fa fa-vk" aria-hidden="true"></i>
                        </a>
                        <a href="#" target="_blank" class="social_item inst">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <!-- <a href="#" target="_blank" class="social_item fb">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" target="_blank" class="social_item twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a> -->
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div style="display: none;">
        <div class="modal modal_callback" id="modal_callback">
            <h2 class="modal_title">Заказать бесплатный замер</h2>
            <p class="after_modal_title">Закажите бесплатный замер. У нас материал + монтаж все включено за 400 рублей.</p>
            <form class="modal_form" method="post" id="form3">
                <input type="tel" class="modal_form_input phone-mask" placeholder="+7 (xxx) xxx-xx-xx" name="Phone">
                <input name="formData" type="hidden" value="Заказ обратного звонка">
                <input type="submit" class="modal_form_submit" value="Перезвоните мне">
            </form>
            <div class="modal_close">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- калькулятор расчета -->
    <div style="display: none;">
        <div class="modal modal_callback" id="modal_calc">
            <h2 class="modal_title">Cтоимость Вашего потолка</h2>
            <p class="price-line modal_title"><span id="total-pr">0</span> руб </p>
            <form class="modal_form" method="post" id="form_calc">
                <input type="tel"  class="modal_form_input" placeholder="Площадь потолка" name="square" id="square" required>
                <input type="tel"  class="modal_form_input" placeholder="Точек освещения" name="light" id="light" required>
                <input type="tel"  class="modal_form_input" placeholder="Количество труб" name="pipe" id="pipe" required>
                
                <input type="tel" class="modal_form_input phone-mask" placeholder="Телефон" name="Phone" required>
                <input name="formData" type="hidden" value="Заказ обратного звонка">
                <input type="submit" class="modal_form_submit" value="Перезвоните мне">
                
            </form>
            <div class="modal_close">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div style="display: none;">
        <div class="modal modal_service" id="modal_service">
            <h2 class="modal_title">
                <span id="iphone_service">Замена контроллера заряда на iPhone</span>
            </h2>
            <div class="modal_price">
                <div class="modal_price_left" id="iphone_price">от 228 руб</div>
                <p class="modal_price_right">
                    стоимость работы и материалов
                    <br> входят в одну цену
                </p>
            </div>
            <p class="modal_gift">
                Замер бесплатно
            </p>
            <form class="modal_form service_order" action="#" method="post" id="form2">
                <ol class="modal_steps">
                    <li><span>Оформляете заявку</span> или звоните по телефону</li>
                    <li>Приезжает замерщик и делает замеры</li>
                    <li>Делаем свою работу, а <span>оплата после завершения.</span></li>
                </ol>
                <input type="tel" class="modal_form_input phone-mask" placeholder="+7 (xxx) xxx-xx-xx" name="phone">
                <input name="formData" type="hidden" value="Форма - Опция ремонта">
                <input type="submit" class="modal_form_submit" value="Перезвоните мне">
            </form>
            <div class="modal_close">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- <div style="display: none;">
        <div class="modal modal_gifts" id="modal_gifts">
            <div class="gifts_images">
                <div class="gifts_images_left">
                    <div class="gifts_images_left_img">
                        <img src="img/gift_1.png" alt="">
                    </div>
                </div>
                <div class="gifts_p">
                    <h2 class="modal_title">Вам подарок!</h2>
                    <span>Прямо сейчас! <br><br> Оставьте заявку на ремонт вашей техники</span> в форме ниже и получите
                    в подарок защитное стекло с последующей поклейкой:
                </div>
            </div>
            <form class="modal_form" action="#" method="post" id="form1">
                <input type="tel" class="modal_form_input phone-mask" placeholder="+7 (xxx) xxx-xx-xx" name="phone">
                <input name="formData" type="hidden" value="Форма - Получение подарка">
                <input type="submit" class="modal_form_submit" value="Получить подарок">
            </form>
            <div class="modal_close">
                <span></span>
                <span></span>
            </div>
        </div>
    </div> -->

    

    <div style="display: none;">
        <div class="modal modal_privacy" id="modal_privacy">
            <h2 class="modal_title">Политика конфиденциальности</h2>
            <div class="privacy_text">
                <h4>1.Сбор информации</h4>
                <p>Мы собираем информацию, когда вы регистрируетесь на сайте, заходите на свой аккаунт, совершаете
                    покупку, участвуете в акции и/или выходите из аккаунта. Информация включает ваше имя, адрес
                    электронной почты, номер телефона и данные по кредитной карте. Кроме того, мы автоматически
                    регистрируем ваш компьютер и браузер, включая IP, ПО и аппаратные данные, а также адрес
                    запрашиваемой страницы.</p>
                <h4>2. Использование информации</h4>
                <p>Информация, которую мы получаем от вас, может быть использована, чтобы:
                    <ul>
                        <li>Сделать услуги соответствующими вашим индивидуальным запросам</li>
                        <li>Предложить персонализированную рекламу</li>
                        <li>Улучшить наш сайт</li>
                        <li>Улучшить систему поддержки пользователей</li>
                        <li>Связаться с вами по электронной почте</li>
                        <li>Устроить акцию, конкурс или организовать исследование</li>
                    </ul>
                </p>
                <h4>3. Защита личных данных при онлайн-продажах</h4>
                <p>Мы являемся единственным владельцем информации, собранной на данном сайте. Ваши личные данные не
                    будут проданы или каким-либо образом переданы третьим лицам по каким-либо причинам, за исключением
                    необходимых данных для выполнения запроса или транзакции, например, при отправке заказа.</p>
                <h4>4. Раскрытие информации третьим лицам</h4>
                <p>Мы не продаем, не обмениваем и не передаем личные данные сторонним компаниям. Это не относится к
                    надежным компаниям, которые помогают нам в работе сайта и ведении бизнеса при условии, что они
                    соглашаются сохранять конфиденциальность информации.</p>
                <p>Мы готовы делиться информацией, чтобы предотвратить преступления или помочь в их расследовании, если
                    речь идет о подозрении на мошенничество, действиях, физически угрожающих безопасности людей,
                    нарушениях правил использования или в случаях, когда это предусмотрено законом.</p>
                <p>Неконфиденциальная информация может быть предоставлена другим компаниям в целях маркетинга, рекламы и
                    т.д.</p>
                <h4>5. Защита информации</h4>
                <p>Мы используем различные средства безопасности, чтобы гарантировать сохранность ваших личных данных. К
                    вашим услугам самое современное шифрование. VpnMentor также защищает ваши данные в режиме оффлайн.
                    Только те сотрудники, которые работают с конкретным заданием (например, техническая поддержка или
                    проведение оплаты) получают доступ к личным данным. Сервера и компьютеры, на которых записана
                    конфиденциальная информация, находятся в безопасном окружении.
                    <p>
                        <b>Использование файлов «cookie»</b>
                        <p>Наши файлы «cookie» используются для улучшения доступа к сайту и определения повторных
                            посещений. Кроме того, они позволяют отследить наиболее интересующие запросы. Файлы «cookie»
                            не передают никакую конфиденциальную информацию.</p>
                        <h4>6. Отказ от подписки</h4>
                        <p>Мы используем электронную почту, чтобы предоставить вам информацию по вашему заказу, новостям
                            компании, информации по продуктам и т.д. Если вы желаете отказаться от подписки, в каждом
                            письме даны подробные инструкции, как вы можете это сделать.</p>
                        <h4>7. Согласие</h4>
                        <p>Пользуясь услугами нашего сайта, вы автоматически соглашаетесь с нашей политикой
                            конфиденциальности.</p>
            </div>
            <div class="modal_close">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div style="display: none;">
        <div class="modal modal_thank" id="modal_thank">
            <h2 class="modal_title">Благодарим за обращение</h2>
            <p class="after_modal_title">Наши менеджеры свяжутся с вами в ближайшее время</p>
            <div class="modal_close">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <script src="js/script7263.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/ouibounce.js"></script> -->
    <script src="js/scripts.js"></script>
    <!-- <script src="my.js"></script> -->
</body>

</html>