<!DOCTYPE html>
<html lang="ru" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
	<!-- <base href="/"> -->

	<title>ГРУЗОПЕРЕВОЗКИ ПО ГОРОДУ И ОБЛАСТИ</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="https://okon-bis.ru/templates/quiz/img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="https://okon-bis.ru/templates/quiz/img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/main.min.css">

</head>

<body>

<div class="main-wrp">
<div class="wrapper-bg car-bg start"></div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-3">
                    <a href="" class="logo">
                        <img src="./img/logo.png" alt="">
                        <h1><span>ГРУЗОПЕРЕВОЗКИ</span>ПО ГОРОДУ И ОБЛАСТИ</h1>
                    </a>
                </div>
                <div class="col-sm-6 col-9 top-tel">
                    <a href="">
                        +7 (4742) <span>90-11-10</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="top-slider" style="display: none;"> <!-- первый блок слайдер -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Грузоперевозки<br>
                    по Липецку и области</h2>
                    <div class="owl-carousel owl-loaded owl-drag owl-hidden">
                        
                        
<!--                         <div class="item">
                            <img src="img/vehicle.png" alt="">
                        </div> -->
                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1110px, 0px, 0px); transition: all 0s ease 0s; width: 6660px;"><div class="owl-item cloned" style="width: 1110px;"><div class="item">
                            <img src="./img/gazel.png" alt="">
                        </div></div><div class="owl-item cloned" style="width: 1110px;"><div class="item">
                            <img src="./img/bull.png" alt="">
                        </div></div><div class="owl-item active" style="width: 1110px;"><div class="item">
                            <img src="./img/gazel.png" alt="">
                        </div></div><div class="owl-item" style="width: 1110px;"><div class="item">
                            <img src="./img/bull.png" alt="">
                        </div></div><div class="owl-item cloned" style="width: 1110px;"><div class="item">
                            <img src="./img/gazel.png" alt="">
                        </div></div><div class="owl-item cloned" style="width: 1110px;"><div class="item">
                            <img src="./img/bull.png" alt="">
                        </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div>
                </div>
                <div class="col-md-12">
                    <ul class="discount-block">
                        <li>
                            <b>20%</b>
                            <p>Скидка при<br>онлайн заказе</p>
                        </li>
                        <li>
                            <a href="#" id="start-steps" class="button-style">Подобрать машину</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- конец первого блока -->
    <div class="steps">
        <div class="step step1" style="display: block;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 order2">
                        <h4>Выберите машину</h4>
                        <div class="check-car">
                            <div class="car-input active">
                                <img src="./img/car-gazel.svg" alt="">
                                <label>
                                    <input type="radio" name="car" value="gazel">
                                    <span>Газель</span>
                                </label>
                            </div>
                            <div class="car-input">
                                <img src="./img/car-bull.svg" alt="">
                                <label>
                                    <input type="radio" name="car" value="bull">
                                    <span>Бычок</span>
                                </label>
                            </div>

                        </div>
                        <h4>Нужны грузчики?</h4>
                            <div class="gruz">
                                <a href="1" class="active"></a>
                                <a href="2" class="active"></a>
                                <a href="3" class="active"></a>
                                <a href="4" class="active"></a>
                                <a href="5"></a>
                                <a href="6"></a>
                                <a href="7" id="removeGruz"></a>
                                <input type="hidden" name="count_gruzchiki" value="4">
                            </div>
                            <div class="button-wrp" id="btn1">
                                <button class="button-style back">Назад</button>
                                <button class="button-style next">Далее</button>
                            </div>
                    </div>
                    <div class="col-md-6 col-sm-6 img-block order1">
                        <img src="./img/car1.png" id="car-changed" >
                    </div>
                </div>
            </div>
        </div>
        <div class="step step2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order2">
                        <h4>Адрес</h4>
                        <label>
                            <input type="text" name="from" placeholder="Откуда: ул. Ломоносова д.113" value="">
                            <span>Заполните обязательные поля</span>
                        </label>
                        <label>
                            <input type="text" name="to" placeholder="Куда: ул. Грибоедова д.25" value="">
                            <span>Заполните обязательные поля</span>
                        </label>

                        <h4>Километраж</h4>
                        <label>
                            <input type="text" name="klm" placeholder="Например: 26 км" value="">
                            <span>Заполните обязательные поля</span>
                        </label>

                        <div class="button-wrp" id="btn2">
                            <button class="button-style back">Назад</button>
                            <button class="button-style next">Далее</button>
                        </div>
                    </div>
                    <div class="col-md-6 order1 img-block">
                        <img src="./img/map.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="step step3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order2">
                        <h4>Стоимость</h4>
                        <div class="block-wr">
                            
                            <table>
                                <tbody><tr>
                                    <td>Машина:</td>
                                    <td id="select-car">Газель</td>
                                </tr>
                                <tr>
                                    <td>Грузчиков:</td>
                                    <td id="select-gruz">4</td>
                                </tr>
                                <tr>
                                    <td>Откуда:</td>
                                    <td id="select-from">ул. Ломоносова д.113</td>
                                </tr>
                                <tr>
                                    <td>Куда:</td>
                                    <td id="select-to">ул. Грибоедова д. 25</td>
                                </tr>
                                <tr>
                                    <td>Километраж:</td>
                                    <td><span id="select-klm">26</span> <span> км</span></td>
                                </tr>
                            </tbody></table>
                            <div class="cost-block">
                                <p>Стоимость</p>
                                <p><span id="price">0</span>р</p>
                            </div>
                        </div>
                        <div class="button-wrp" id="btn3">
                            <button class="button-style back">Назад</button>
                            <button class="button-style next">Далее</button>
                        </div>
                    </div>
                    <div class="col-md-6 order1 img-block">
                        <img src="./img/money.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="step step4">
            <form id="forma-1" method="post">
                <label>Ваше имя</label>
                <input type="text" name="name" value="">

                <label>Номер телефона</label>
                <input type="text" name="tel" value="">

                <div class="button-wrp" id="btn4">
                    <button class="button-style back">Назад</button>
                    <button class="button-style next" id="send-fm">Отправить</button>
                </div>
            </form>   
        </div>
        <div class="step step5" > 
            <div class="message">
                <h3>Сообщение отправлено!</h3>
                <p>Мы получили ваше сообщение, в ближайшее время с вами<br> свяжется наш менеджер для подтверждения заявки. </p>
                <p>Наш телефон для связи:
                    <b>+7 (4742) <span>90-11-10</span></b></p>
            </div>
        </div>
    </div>
</div>

<script async="" src="./js/tag.js"></script>
<script src="./js/scripts.min.js"></script>
<!-- Yandex.Metrika counter -->


</body>
</html>