body {
    margin: 0;
    background: #fdfdfd;
    
    perspective: 1000px;

    font-family: 'Caveat', cursive;
}

.dot {
    width: 35px;
    height: 35px;
    position: absolute;
    background: url('img/petal.png');
    background-size: 100% 100%;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#petals {
    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    justify-content: center;
        position: absolute;

     width: 800px;
     height: 420px;
     padding: 15px 30px;
top: 50%;
left: 50%;
z-index: 1;
border-radius: 5%;

 transform-style: preserve-3d;
 perspective: 200px;
 opacity: 0;
 background-color: #fff;
 box-shadow: 0 0 20px rgba(153, 130, 130, 0.83);

 transform: translate3d(-40%, -50%, 0) rotateY(30deg);
 animation: card 2s linear 2s forwards;
}

.title {
    margin-bottom: 10px;

    background-image: linear-gradient(110deg, #ff6945 0%, #8047ca 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    color: #ff6945;
    font-size: 80px;
    line-height: 1;
}

.text {
    margin-bottom: 20px;
    padding-bottom: 5px;

    background-image: linear-gradient(110deg, #333 0%, #ccc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    color: #333;
    font-size: 35px;
    line-height: 1.2;
}

.author {
    background-image: linear-gradient(110deg, #ff6945 0%, #8047ca 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    opacity: 0;

    color: #121212;
    font-size: 30px;
    text-align: right;

    transition: opacity 1s linear;
}

@keyframes card {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



.img{
   
    position: absolute;

    width: 800px;
    height: 420px;
    padding: 15px 30px;
    top: 50%;
    left: 50%;
   


}


@media (max-width: 767px) {
    .card {

        
        width: 330px;
        height: 450px;
        padding: 10px 20px;
        box-shadow: 0 0 20px 5px #dac0c0;
        /* rgba(0, 0, 0, .1); */

    }

    .title {
        


        font-size: 50px;
        
    }

    .text {
        

    
        font-size: 27px;
        
    }

    .author {
       
       
        font-size: 25px;
        
    }
}

@media screen and (max-width: 479px) {

    html,
    body {
        width: 94%;
    }
.card {


  width: 280px;
  height: 400px;
    padding: 10px 18px;
    top: 50%;
    left: 50%;

}

.title {



    font-size: 30px;

}

.text {



    font-size:25px;

}

}